#DISCORD_PROXY_HOST=127.0.0.1
#DISCORD_PROXY_PORT=7890
#DISCORD_PROXY=false
DISCORD_TOKEN=xxxx
W3_WS_URL=wss://eth-goerli.g.alchemy.com/v2/xxxx
W3_HTTP_URL=https://eth-goerli.g.alchemy.com/v2/xxx
#PROXY_HOST=127.0.0.1
#PROXY_PORT=7890
#PROXY_ENABLE=false
CIDER_CHANNEL_ID=xxx